{
  "model": "claude-opus-4-6",
  "permissions": {
    "allow": [
      "Bash(docker *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(make *)",
      "Bash(go *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(which *)",
      "Bash(tea *)",
      "Bash(woodpecker-cli *)",
      "Bash(./cli/tagbag *)",
      "Bash(./scripts/*)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(shellcheck *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(xargs *)",
      "Bash(diff *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(ln *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(test *)",
      "Bash(true *)",
      "Bash(false *)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "deny": []
  }
}
